<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ModulesFragment"
    android:background="@drawable/modules_image"
    android:padding="25dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La liste des moduels "
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:paddingVertical="15dp"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingVertical="20dp"
           >
           <androidx.cardview.widget.CardView
               android:id="@+id/quizId"
               android:layout_width="170dp"
               android:textAlignment="center"
               android:layout_height="170dp"
               app:cardElevation="10dp"
               app:cardCornerRadius="8dp"
               android:paddingVertical="25dp"
               app:cardBackgroundColor="@color/white"
               app:cardMaxElevation="12dp"
               app:cardPreventCornerOverlap="true"
               app:cardUseCompatPadding="true">
               <ImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_gravity="center"
                   android:src="@drawable/img"
                   android:id="@+id/img1"
                   android:layout_marginBottom="20dp"
                   android:contentDescription="@string/app_name" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Exam"
                   android:layout_gravity="bottom|center_horizontal"
                   android:layout_marginTop="22dp"
                   android:layout_marginBottom="15dp"
                   android:textSize="20dp"
                   android:fontFamily="@font/montserrat_bold"
                   android:textStyle="bold"
                   />



           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/md1"
               android:layout_width="170dp"
               android:textAlignment="center"
               android:layout_height="170dp"
               app:cardElevation="10dp"
               app:cardCornerRadius="8dp"
               android:paddingVertical="25dp"
               app:cardBackgroundColor="@color/white"
               app:cardMaxElevation="12dp"
               app:cardPreventCornerOverlap="true"
               app:cardUseCompatPadding="true">
               <ImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_gravity="center"
                   android:src="@drawable/img"
                   android:layout_marginBottom="20dp"
                   android:contentDescription="@string/app_name" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Exam"
                   android:layout_gravity="bottom|center_horizontal"
                   android:layout_marginTop="22dp"
                   android:layout_marginBottom="15dp"
                   android:textSize="20dp"
                   android:fontFamily="@font/montserrat_bold"
                   android:textStyle="bold"
                   />



           </androidx.cardview.widget.CardView>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/md3"
                android:layout_width="170dp"
                android:textAlignment="center"
                android:layout_height="170dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp"
                android:paddingVertical="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    />



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/md2"
                android:layout_width="170dp"
                android:textAlignment="center"
                android:layout_height="170dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp"
                android:paddingVertical="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    />



            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>